<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Season"
            android:textStyle="italic" />

        <Button
            android:id="@+id/spring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="spring" />

        <Button
            android:id="@+id/summer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="summer" />

        <Button
            android:id="@+id/autumn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="autumn" />

        <Button
            android:id="@+id/winter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="winter" />
    </LinearLayout>
</RelativeLayout>